{"flutter":{"platforms":{"android":{"default":{"projectId":"mnote-8db27","appId":"1:544925751012:android:c6273ada0310dce35d7ef1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mnote-8db27","configurations":{"android":"1:544925751012:android:c6273ada0310dce35d7ef1","web":"1:544925751012:web:00993a8db08e97d55d7ef1"}}}}}}